*{
    margin: 0;
    padding: 0;
    transition-duration: 300ms;
}

body{
    background: rgba(139, 138, 138, 0.102);
}

#over{
    margin: 10px auto;
    /* width: 60%; */
    /* height: 100  px; */
}

#details{
    width: 30%;
}

#p1{
    font-size: 25px;
}

#p2{
    margin-top: 10px;
    font-size: 15px;
    width: 50%;
    margin: auto auto;
}

#obox{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid: 1fr 1fr / 1fr 1fr 1fr;
    gap: 20px 30px;
    margin-top: 30px;
    margin: 30px;
    align-items: center;
}

#super{
    grid-area: 1 / 1 / span 2 / span 1;
    border-top: 4px solid hsl(180, 62%, 55%);
}

#karma{
    border-top: 4px solid hsl(34, 97%, 64%);
    grid-area: 2 / 2 / span 2 / span 1;
}

#team{
    border-top: 4px solid hsl(0, 78%, 62%);
}

#calc{
    border-top: 4px solid hsl(212, 86%, 64%);
    grid-area: 1 / 3 / span 2 / span 1;
}



.box{
    /* margin: 20px ; */
    background: white;
    padding: 10px 20px;
    border-radius: 7px;
    box-shadow: 0px 0.1px 10px rgb(0, 0, 0);
}

.box img{
    float: right;
    margin: 10px;
    margin-right: 20px;
    margin-top: 30px;
    height: 4rem;
    width: 4rem;
}

.box p{
    margin-right: 60px;
}

.boxh{
    margin-bottom: 10px;
}



.center{
    text-align: center;
}